{
  "name": "claw-empire-apps-api",
  "version": "1.0.0",
  "description": "Simple apps start/stop/status API for ClawEmpire (demo)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  }
}